apiVersion: eksctl.io/v1alpha5
kind: ClusterConfig

metadata:
  name: roboshop-dev
  region: us-east-1

managedNodeGroups:
  - name: roboshop-dev-nodes
    instanceTypes: ["t3.micro"]
    desiredCapacity: 2
  
    spot: true
